# Logger priorities: TRACE > DEBUG > INFO > WARN > ERROR > FATAL >> logger
# example: logger on INFO, everything above INFO will not be logged. In other words TRACE, DEBUG
#          and INFO will not be logged.
# Root logger option
log4j.rootLogger=TRACE, tofile, stdout
 
# Direct log messages to a log file
log4j.appender.tofile=org.apache.log4j.RollingFileAppender
log4j.appender.tofile.File=./logs/logging.log
log4j.appender.tofile.MaxFileSize=10MB
log4j.appender.tofile.MaxBackupIndex=10
log4j.appender.tofile.layout=org.apache.log4j.PatternLayout
log4j.appender.tofile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n