FXML ID's to identify elements sorted by FXML-File

#####################################################
Menu.fxml
-----------------------------------------------------
menuFile
menuItemClose
menuItemDelete

menuLanguage
menuItemEN
menuItemGER

menuHelp
menuItemAbout

settingsItem
importOnthologyFileItem
onStartItem
#####################################################
Overview.fxml
-----------------------------------------------------
labelFusekiServer
labelStatusFuseki
labelVersion
labelStartedFuseki

#Buttons with corrupt label
#startStopFuseki must be updated depending on the status!!!
startStopFuseki
checkServer	

labelOverviewServerDataInfo
labelOverviewAmountCustomClasses
labelOverviewAmountIndividuals
btnHome
#####################################################
Main.fxml
-----------------------------------------------------
tabOverview
tabTriplesShow
tabSPARQLQuery
tabProductsCategories
tabProductsShow
tabProductsCreate
tabSKOSEditorLite
tabSKOSOntology
######################################################
ClassesCreate.fxml
------------------------------------------------------
checkboxClassesCreateFunctional
checkboxClassesCreateSymetric
checkboxClassesCreateReflexive
checkboxClassesCreateTransitive
checkboxClassesCreateInverseFunctional
checkboxClassesCreateAsymetric
checkboxClassesCreateIrreflexive
buttonClassesCreateResetFields
buttonClassesCreateSave
######################################################
TriplesShow.fxml
------------------------------------------------------
loadTriplesFromServerBtn
object
predicate
subject
//tableTriples

######################################################
skoseditor..fxml
------------------------------------------------------
labelCollectionFromText
textfieldCollectionName
textfieldCollectionLabelName
choiseBoxCollectionFilter
listviewCollectionChoise
listviewCollectionSelected

insertToCollection
deleteFromCollection
createCollection
